{
  "extends": "../tsconfig.shared.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es6", "dom"],
    "jsx": "react"
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
