{
    "extends": "../tsconfig.shared.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./dist",
        "lib": ["es2019", "dom"],
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}
