{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "lib": ["es2016"],
        "target": "es6",
        "noImplicitAny": false,
        "strict": true,
        "pretty": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "./dist",
        "./node_modules"
    ],
}
